# AllFormatVideoplayer

./: build.gradle  gradle.properties  local.properties  settings.gradle
AdsSdk/: build.gradle
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java
app/: build.gradle
app/src/androidTest/java/com/ffapp/ffxx/ffplayers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffapp/ffxx/ffplayers/activity/: AllVideoActivity.java  FilterDuplicateVideoActivity.java  GameAndPlayScreenActivity.java  HomeActivity.java  ImageDisplay.java  ImageSliderActivity.java  MainActivity.java  RecycleBinActivity.java  SettingActivity.java  SpecificVideoActivity.java  SplashActivity.java  StartActivity.java  StatusImageActivity.java  ThanksActivity.java  TimeLineVideoActivity.java  UnLockFileActivity.java  VideoStatusActivity.java
app/src/main/java/com/ffapp/ffxx/ffplayers/adapter/: AllVideoAdapter.java  FolderVideoadapter.java  GridAllVideoAdapter.java  GridNativeAdAdapter.java
app/src/main/java/com/ffapp/ffxx/ffplayers/fragement/: FolderVideoFragment.java  GalleryFragment.java  WhateAppStatusFragment.java
app/src/main/res/layout/: activity_all_video.xml  activity_filter_duplicate_video.xml  activity_folder_video.xml  activity_gallery_image.xml  activity_game_and_play_screen.xml  activity_home.xml  activity_image_display.xml  activity_image_slider.xml  activity_lock_confirm.xml  activity_lock_screen.xml  activity_main.xml  activity_setting.xml  activity_specific_video.xml  activity_start.xml  activity_thanks.xml  navigation_file.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ffapp/ffxx/ffplayers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
