plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ffapp.ffxx.ffplayers'
    compileSdk 35

    defaultConfig {
        applicationId "com.ffapp.ffxx.ffplayers"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation project(path: ':AdsSdk')
    implementation 'com.github.vipulasri:timelineview:1.2.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.rockerhieu:rv-adapter:1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.10.0'
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'
    // implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.0.0'

}